((*- extends 'article.tplx' -*))


((* block author *))
\author{\textsc{Samuel Gallay}}
((* endblock author *))

((* block title *))
\title{Vers la programmation logique}
((* endblock title *))

((* block maketitle *))
((( super() )))
((* endblock maketitle *))

((* block packages *))
    \usepackage[french]{babel}
    \usepackage{natbib}
    \usepackage{fancyhdr}
    ((( super() )))
    \captionsetup{format=plain}
((* endblock packages *))

((* block margins *))
% Pour les marges
    \setlength{\voffset}{-0.6in}
    \setlength{\hoffset}{-0.8in}
    \setlength{\footskip}{0.2in}
    \setlength{\textwidth}{0.9\paperwidth}
    \setlength{\textheight}{0.9\paperheight}
    \setlength{\headsep}{0.2in}
    \setlength{\headheight}{13.6pt}

    \definecolor{incolor}{HTML}{FFFFFF}
    \definecolor{outcolor}{HTML}{FFFFFF}
    \definecolor{cellborder}{HTML}{0F0F0F}
    \definecolor{cellborder}{HTML}{2BA11C}
    \definecolor{cellbackground}{HTML}{FAFAFA}

% Pour des bandes en haut du fichier
%    \pagestyle{fancy}
%    \fancyhf{}
%    \lhead{\textsc{Samuel Gallay}}
%    \chead{Devoir Maison d'Informatique 1}
%    \rhead{\today}
%    \cfoot{\thepage}
((* endblock margins *))

((* block bibliography *))
% Pour la bibliographie
%    \bibliography{biblio}
%    \bibliographystyle{abbrv}
((* endblock bibliography *))
